<!DOCTYPE HTML>
<html>
<head>
    <meta charset = "utf-8">
    <title>Test website</title>
    <link rel = "stylesheet" href = "./style.css">
</head>
<body>
    <h1> This is a test website. </h1>
    <h1> I have been forced to do this. </h1>
    <h1> I just made a change. </h1>
    <p> Science is boring, I hope <span>WE ALL </span> just die sooner than we expect we will.</p>
    <div> This is a test </div>
    <div>Another test</div>
    <div>
        <span>So many spans...</span>
        <span>Many spans...</span>
    </div>
    <span>Out of the span :D </span>
    
    <h1> This is the main heading </h1>
    <h2> This is the second main heading </h2>
    <header>
        This is a header element.
        <nav>
            This is short for navigation.
        </nav>
    </header>
    <h1> Sub main heading </h1>
    <section>
        This is a section.
        <article> First article </article>
        <article> Second article </article>
        <article> Third article</article>
    </section>
    <aside>
        This is an aside tag. Aside information.
    </aside>
    <footer>
        Made by Samarth :) &copy;
    </footer>

    <h1> Unordered List </h1>
    <div class = "style-list-1">
        My dinner list for tomorrow is: 
        <ul>
            <li> Paneer items:
            <ol> 
                <li>Paneer butter masala</li>
                <li>Kadhai paneer</li>
                <li>Paneer do Pyaza</li>
                <li>Shahi Paneer</li>
            </ol>
            </li>
            <li> Chicken items: 
            <ol>
                <li>Butter chicken</li>
                <li>Chicken Tikka Masala (Gravy)</li>
                <li>Chicken Tikka Masala (Dry)</li>
            </ol>
            </li>
        </ul>
    </div>

    <h1> Don't be afraid of engineering, be afraid of &lt;JUET's VC&gt; hunting you down&nbsp;at&nbsp;lake </h1>

    <code>
        This is a code
    </code>

    <div>
    <a href = "./index.html" title = "Current web page"> Click this to open the current web page </a>
    <a href = "./index.html" title = "Current web page"> 
        Click this to open the current web page 
    </a>
    </div>

    <p>
        <img src = "https://juet.irins.org/assets/profile_images/203976.jpg" width = '200' height = '200'>
    </p>    
    <p>
        &quot;Don't be afraid to chase the people on lake, conquer your fears and unlock the deepest level of idioticity a human being can achieve, and aspire to become like me!&quot;
    </p>

    <div>
        <div>
          <div class="makeMeBlue">
            <p>I am feeling blue</p>
          </div>
          <p>Am I feeling blue?</p>
        </div>
        <p>Am I feeling blue?</p>
        <section class="makeMeBlue">
          <p>I just want to be left alone!</p>
        </section>
      </div>

</body>
</html>